MainWindow.xaml

<Window x:Class="GenshinImpactMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GenshinImpactMain.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow"
        Width="1200"
        Height="800"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <!-- 背景图片 -->
        <Image Grid.RowSpan="2" d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/ab72edd8acc105904aa50da90e4e788e_2299455865599609620.jpg" Stretch="UniformToFill" />
        <!-- 角色立绘 -->
        <Image x:Name="Image_Portrait"
               Grid.Row="0"
               Grid.RowSpan="2"
               d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/19/a15445b2b2e4443398eabf3b479f49e7_8073097535789989508.png"
               Source="{Binding ElementName=ListBox_Role, Path=SelectedItem.Media[Pc][0].Url}"
               Stretch="UniformToFill" />
        <!-- 所属地区 -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Margin" Value="5,10" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="蒙德城" IsChecked="True" Command="{Binding LoadedCityCommand}" CommandParameter="727" />
            <RadioButton Content="璃月港" Command="{Binding LoadedCityCommand}" CommandParameter="728" />
            <RadioButton Content="稻妻城" Command="{Binding LoadedCityCommand}" CommandParameter="729" />
            <RadioButton Content="须弥城" Command="{Binding LoadedCityCommand}" CommandParameter="730" />
            <RadioButton Content="枫丹亭" Command="{Binding LoadedCityCommand}" CommandParameter="731" />
            <RadioButton Content="纳塔" Command="{Binding LoadedCityCommand}" CommandParameter="936" />
            <RadioButton Content="敬请期待" IsEnabled="False" />
        </StackPanel>
        <!-- 角色列表 -->
        <ListBox x:Name="ListBox_Role" Grid.Row="1" Background="#33F0F8FF" ItemsSource="{Binding CharList}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Width="106" Source="{Binding Media[AvatarIcon][0].Url}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>